{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ayi/go2_work/unitree_ros2/cyclonedds_ws/install/unitree_hg/include/**",
        "/home/ayi/go2_work/unitree_ros2/cyclonedds_ws/install/unitree_go/include/**",
        "/home/ayi/go2_work/unitree_ros2/cyclonedds_ws/install/unitree_api/include/**",
        "/home/ayi/dev_ws/install/learning_interface/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}